#3.Склонение слова
#Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#1 процент
#2 процента
#3 процента
#4 процента
#5 процентов
#6 процентов
#...
#100 процентов

count = int(input("Введите количество процентов: "))
if count == 0:
    print("{} процентов".format(count))
elif count == 1:
    print("{} процент".format(count))
elif count >= 2 and count <= 4:
    print("{} процента".format(count))
elif count >= 5 and count <= 100:
    print("{} процентов".format(count))
