#duration = 53
#53 сек
#duration = 153
#2 мин 33 сек
#duration = 4153
#1 час 9 мин 13 сек
#duration = 400153
#4 дн 15 час 9 мин 13 сек

#Примечание: можете проверить себя здесь, подумайте,
# можно ли использовать цикл для проверки работы кода сразу для нескольких значений продолжительности, будет ли тут полезен список?

duration = int(input("Введите время в секундах: "))

days = duration // 86400
hour = duration // 3600 % 24
min = duration // 60 % 60
sec = duration % 60
time = "{} дн {} часов {} минут {} секунд".format(days, hour, min, sec)
print(time)
