#2. * (вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания.
#Примечания: спамер — это клиент, отправивший больше всех запросов; код должен работать даже с файлами,
# размер которых превышает объем ОЗУ компьютера.



import collections# модуль collections - работа со словарями


with open("nginx_logs.txt", "r", encoding="utf-8") as file: #открываем текстовый документ
    dict = collections.Counter() # используем метод Counter

    for i in file:
        only_ip = i.split()[0] #ставим [0] так как нужен только ip адрес
        dict[only_ip] += 1
 #   print(dict.most_common(1)) #  помощью метода most_common создаётся словарь. Ключом будет - ip, а значениями - кол-во раз их повторения( от самого большого к меньшему)
    # ставим 1, так как нужен только один спамер

# для более красивого вывода
ip = dict.most_common(1)[0][0] # при most.common создаётся словарь. Возьмём оттуда только ключи для этого убираем [ и (
count = dict.most_common(1)[0][1]      #здесь убираем значения
print(" Spammer {} - {} times".format(ip, count))


