#6. Реализовать простую систему хранения данных о суммах продаж булочной.
#Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
#При записи передавать из командной строки значение суммы продаж.
#Для чтения данных реализовать в командной строке следующую логику:
#просто запуск скрипта — выводить все записи;
#запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
#запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.
#Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
#Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:
#python add_sale.py 5978,5
#python add_sale.py 8914,3
#python add_sale.py 7879,1
#python add_sale.py 1573,7
#python show_sales.py
#5978,5
#3914,3
#7879,1
#1573,7

# для просмотра информации
# если запуск без параметров - просто python и show.py- то должно выводить все записи в файле.
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца; python show.py 6
#6- это уже порядковый индекс, а не номер
#запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу,
# по номер, равный второму числу, включительно. python show.py(первое значение) 2(второе) 9(третье)

from sys import argv # вывод данных через терминал
with open("bakery.csv", "r", encoding="utf-8") as bakery_r: #.csv - текстовый формат, предназначенный для представления табличных данных
    if 1 < len(argv) < 4 and [i for i in argv[1:] if i.isdigit()]:  #первое условие. Нужно проверить, что входит число в argv[1] и argv[2]
        # i.argv[0]-название файла не входит. i.argv[1:] счет идет с аргумента под индексацией[1] и далле.
        # Длина не должна быть менее 2 аргументов и не более трех.
        if len(argv) == 3: # запуск скрипта с тремя параметрами( два из них числа) — выводить все записи с номера равного этому числу, до конца( python show.py 6 )
            start, finish = map(int, argv[1:]) # с помощью map() приводим акрументы к int.
            print(*(v for i, v in enumerate(bakery_r) if start - 1 <= i < finish), sep="") # Вывод - это считанная информация с сайта
            #применяем генератор, он потом распоковывается с помощью *
        else:   #запуск скрипта с двумя параметрами, где только один параметр-это чисто — выводить все записи с номера,
                # равного этому числу, до конца; # python show.py 6
            print(*(v for i, v in enumerate(bakery_r) if i >= int(argv[1]) - 1), sep="")
    else:                       # вывод всей информации, с одним параметром(название файла).
        print(bakery_r.read())





















from sys import argv



























