#3.Склонение слова
#Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#1 процент
#2 процента
#3 процента
#4 процента
#5 процентов
#6 процентов
#...
#100 процентов

for digit in range(101):
    if digit % 10 == 1 and digit % 100 != 11:
        print( digit, "процент")
    elif 1 < digit % 10 < 5 and not 11 < digit % 100 < 15:
        print(digit, "процента")
    else:
        print(digit, "процентов")
