#1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
#|--my_project
#   |--settings
#   |--mainapp
#   |--adminapp
#   |--authapp
#Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?);
# как лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок
# под конкретный проект; можно ли будет при этом расширять конфигурацию
# и хранить данные о вложенных папках и файлах (добавлять детали))?

import os
correct_list = {"my_project": [{"settings" : []}, {"mainapp": []}, {"adminapp": []}, {"authapp":[]}]}
# Создадим словарь в котором ключём является корневая папка, а значениями будет список подпапок заключенных в словарь
for key, value in correct_list.items(): # применяем метод items тобы разбить ключ и значения отдельно
    if not os.path.exists(key): # если ключа "my_project" нет в директории, то создать папку
        for v in value: # для каждого элемента в корневом значении [{"settings" : []}, {"mainapp": []}, {"adminapp": []}, {"authapp":[]}]}
            for i in v.keys(): # для каждого элемента из корневого значения выделить ключ
                os.makedirs(os.path.join(key, i)) # с помощью метода join папка "my_project" обьединяется с подпапками и создается единый путь

