#2. Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов

#Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
#Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!


wrong_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
correct_list = []

# переберём каждый элемент строки
#приведем каждый элемент к единому типу
for i in wrong_list:
    if i.replace('+', '').isdigit(): # идет фильтрация, если значение с плюсом, то это True, а значит +5 должно стать просто 5.
        # Те значения, которые не попадают в условие, то есть false, то они попадают в else.
        if i.isdigit(): # без дополнительных знаков.
            correct_list.append(f"'{int(i):02}'")# здесь происходит форматирование, если число содержит только одну цифру,
# то добавиться 0 перед ней, если содержиться 2, то останется как предже. А также добовляю ковычки
        else:   # со знаком
            correct_list.append(f"'{i[0]}{int(i[1:]):02}'") # форматируем знак и целое число состощее из 2х цифр(:02), от начала
            # и до конца (i[1:])

    else: # сюда попадут слова
        correct_list.append(i)

print(" ".join(correct_list))



