
#3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.

wrong_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i, v in enumerate(wrong_list):
    if v.isdigit():
        #условие заключается в том, что если значение является числом, то форматировать его с помощью 0(если оно 1)
        wrong_list[i] = f'"{int(v):02}"'
    elif v[1:].isdigit():
        # условие заключается в том, что если значение является числом с 1 индексации, а не с 0. Значит спереди есть знак.
        wrong_list[i] = f'"{v[0]}{int(v[1:]):02}"'

print(" ".join(wrong_list))

